{
    "name": "yiinitializr/advanced",
    "description": "Advanced project structure for Yii PHP framework.",
    "keywords": ["yii", "application", "web", "boilerplate", "template"],
    "homepage": "http://2amigos.us",
    "type": "yii-application",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "config": {
        "vendor-dir": "common/lib/vendor"
    },
    "authors": [
        {
            "name": "Antonio Ramirez Cobos",
            "email": "amigo.cobos@gmail.com",
            "homepage": "http://www.ramirezcobos.com"
        },
        {
            "name": "Matt Tabin",
            "email": "amigo.tabin@gmail.com",
            "homepage": "http://2amigos.us"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.phundament.com"
        }
    ],
    "require": {
        "yiisoft/yii": "dev-master",
        "2amigos/yiiwheels": "dev-master",
        "z_bodya/yii-image": "1.0.0",
        "zhuravljov/yii2-debug": "v1.1",
        "google/apiclient": "^1.1@dev",
        "2amigos/yiistrap": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Yiinitializr": "common/lib/"
        }
    }
}
